# HarvestManagement.WebApi

./: Harvest Management service.postman_collection.json  Hectre.HarvestManagement.sln  ReadMe.md
Hectre.HarvestManagement.Authantication/: BasicAuthenticationHandler.cs  Hectre.HarvestManagement.Authantication.csproj  IUserRepository.cs  MockUserRepository.cs
Hectre.HarvestManagement.Authantication/Models/: User.cs
Hectre.HarvestManagement.Core/: Hectre.HarvestManagement.Core.csproj
Hectre.HarvestManagement.Core/Exception/: InvalidInputException.cs
Hectre.HarvestManagement.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Hectre.HarvestManagement.Core/Models/: Harvest.cs  Orchard.cs  TimeSheetHarvestRelation.cs  Timesheet.cs
Hectre.HarvestManagement.Core/Services/: IHarvestService.cs  IOrchardService.cs
Hectre.HarvestManagement.DataPersistence/: ApplicationDbContext.cs  GenericRepository.cs  Hectre.HarvestManagement.DataPersistence.csproj  UnitOfWork.cs
Hectre.HarvestManagement.DataPersistence/Migrations/: 20230804123217_initial.Designer.cs  20230804123217_initial.cs  20230805025644_updateHavestDTO.Designer.cs  20230805025644_updateHavestDTO.cs  ApplicationDbContextModelSnapshot.cs
Hectre.HarvestManagement.Services/: HarvestService.cs  Hectre.HarvestManagement.Services.csproj  OrchardService.cs
Hectre.HarvestManagement.Services.UnitTests/: HarvesestServiceTest.cs  Hectre.HarvestManagement.Services.UnitTests.csproj  OrchardServiceTest.cs
Hectre.HarvestManagement.WebAPI/: Hectre.HarvestManagement.WebAPI.csproj  Program.cs  appsettings.json
Hectre.HarvestManagement.WebAPI/Controllers/: HarvestController.cs  OrchardController.cs
Hectre.HarvestManagement.WebAPI/Properties/: launchSettings.json
